{
  "name": "admin-cli",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Tabbed CLI dashboard for the salt-agent deployment: counts, users, the limit-increase queue, default settings and limits, with the defaults a deployment starts from.",
  "scripts": {
    "start": "node index.mjs",
    "dev": "node index.mjs --dev",
    "init": "node index.mjs init",
    "check": "node index.mjs check"
  }
}
