{
  "name": "agent",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "types": "wrangler types",
    "chat": "node scripts/chat.mjs"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.60",
    "@cloudflare/shell": "^0.4.3",
    "@cloudflare/think": "^0.17.0",
    "agents": "^0.22.0",
    "ai": "^7.0.93",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260908.1",
    "typescript": "^5.9.2",
    "wrangler": "^4.42.0"
  }
}
