{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "salt-agent",
  "main": "src/server.ts",
  "compatibility_date": "2026-09-07",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "dev": { "port": 8787 },
  "durable_objects": {
    "bindings": [
      { "name": "SessionAgent", "class_name": "SessionAgent" },
      { "name": "SessionRegistry", "class_name": "SessionRegistry" },
      { "name": "AgentDirectory", "class_name": "AgentDirectory" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["SessionAgent"] },
    { "tag": "v2", "new_sqlite_classes": ["SessionRegistry"] },
    { "tag": "v3", "new_sqlite_classes": ["AgentDirectory"] }
  ],
  "r2_buckets": [
    { "binding": "FILES", "bucket_name": "salt-agent-files" }
  ],
  "vars": {
    // The Clerk instance whose session tokens this Worker verifies, as the exact `iss`
    // those tokens carry. Not a secret — it is a public URL, and the key set under it
    // is public too — so it lives here rather than in `wrangler secret`, and the same
    // value is right for `wrangler dev` and for a deploy because both sign in against
    // the same Clerk instance.
    "CLERK_ISSUER": "https://rich-horse-1284.clerk.accounts.dev",
    "MODEL": "deepseek/deepseek-v4-flash",
    // What the settings page offers. `vision` is false for a model that cannot be
    // sent an image; leaving it out means it can. Override per environment — nothing
    // about this list lives in the code.
    "MODELS": [
      { "id": "deepseek/deepseek-v4-flash", "label": "DeepSeek V4 Flash", "vision": false },
      { "id": "anthropic/claude-haiku-4.5", "label": "Claude Haiku 4.5", "vision": true },
      { "id": "openai/gpt-5-mini", "label": "GPT-5 Mini", "vision": true },
      { "id": "google/gemini-2.5-flash", "label": "Gemini 2.5 Flash", "vision": true }
    ]
  }
}
